EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1ld2UtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://hximboiknruyncrgrqjk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aW1ib2lrbnJ1eW5jcmdycWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTc2OTgsImV4cCI6MjA1ODIzMzY5OH0.mwQt890uxS1yjpnbmPSHqZNtltMheZD7Ep9jZRb8Jrg
ZEGO_APP_ID=512101060
ZEGO_APP_SIGN=f06073a95b59e74c5ef7855517d73108cf5047b8b2fae1adcc88e496b4b4f762

